<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>互联网违法和不良信息举报平台</title>
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <div id="app">
        <header class="flex flexCen flexAlign">
            <div class="tit">

            </div>
        </header>
        <nav>
            <div class="con">
                <ul class="flex">
                    <li class="li1"><a href="index.html">首页</a></li>
                    <li class="li2"><a href="guide.html">举报指南</a></li>
                    <li class="li2"><a href="thelaw.html">法律法规</a></li>
                    <li class="li2"><a href="seach.html">查询结果</a></li>
                    <li class="li2 active"><a href="institutional.html">机构简介</a></li>
                </ul>
                <div class="seach">
                    <input type="text" placeholder="请输入举报号" oninput="this.value=this.value.replace(/[^\d]/g,'')">
                    <span class="iconfont icon-sousuo"></span>
                </div>
            </div>
        </nav>
        <section>
            <div class="conter">
                <div class="top flex">
                    <div class="home"></div>
                    <div class="tit">
                        <a href="index.html">首页</a><span>＞</span><a href="institutional.html" class="act">机构简介</a>
                    </div>
                </div>
                <div class="btm bg">
                    <div class="title">
                        <h1>新疆生产建设兵团互联网违法和不良信息举报</h1>
                        <div class="time">
                            <span>2019-09-09</span>
                            <span>来源：新疆生产建设兵团互联网违法和不良信</span>
                        </div>
                        <div class="bor"></div>
                        <div class="pTit">
                            <p>
                                新疆生产建设兵团互联网违法和不良信息举报中心中心成立于2014年9月，由省网信办主办，陕西西部新传媒有限公司承办，
                                主要受理和处置陕西省属地网站涉暴恐、色情、低俗、诈骗、赌博等违法和不良信息举报。
                            </p>
                        </div>
                        <div class="pTit">
                            <p>
                                主要工作职责：受理针对全国各地各网站互联网违法和不良信息的举报；直接受理网民对违反“七条底线”和“九不准”等违法和不良信息的举报；协调相关部门及时处置网民举报的互联网违法和不良信息；加强社会动员，发动各方面力量参与网络举报工作，推动建立网络空间公众监督治理体系。
                            </p>
                        </div>
                        <div class="pTit pTitBtm">
                            <p>网址：http://www.xjbingtuan.cn </p>
                            <p>举报热线：029-63907150</p>
                            <p>E-mail：shxiwxb@126.com</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer>互联网违法和不良信息举报平台</footer>
    </div>
</body>
<script src="js/main.js"></script>
</html>